<Properties StartupConfiguration="{B6B45B2D-EF17-4033-9A34-2FC474E79450}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="packages.config">
    <Files>
      <File FileName="Web.config" Line="103" Column="17" />
      <File FileName="MSLogger.config" Line="25" Column="53" />
      <File FileName="Controllers/HomeController.cs" Line="9" Column="65" />
      <File FileName="Startup.cs" Line="6" Column="1" />
      <File FileName="MSLoggerNew.config" Line="11" Column="45" />
      <File FileName="packages.config" Line="32" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebApplication1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>